*{
    box-sizing: auto;
    border:0cap;
    font-family: Arial, Helvetica, sans-serif;
    color:beige;
    font-size: 10pt;
    background-attachment: url(black.png);

}

main{
    max-width: 900px;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 

    'h h'
    'ar as'
    'f f'
    ;
    background-color:#ffffff;

}
header{
    grid-area: h;
    height: 300px;
    background-image: url('game.jpg');
    background-size: cover;

}
footer{
    grid-area: f;
    background-color: yellow;
    color:black;


}
article{
    grid-area: ar;

}
aside{
    grid-area: as;
    background-image: url('witcher.jpg');

}
